/* место для вашего кода */
.header {
  display: grid;;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  margin: 0;
  font-size: 18px;
}

.header__menu {

}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle outside;
} 

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-img{
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  font-style: normal;
  align-self: center;

  width: 240px;
  line-height: 24.3px;
}

.cover {
  background-image: url(/images/cover.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;
  color: #FFFFFF;
  z-index: -1;
  padding: 165px 50px 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
  z-index: -1;
}

.cover__title {
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  font-weight: bold;
  padding: 0px;
}

.aligned-text {
  margin-top: 0px;
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin-top: 20px;
  display: block;
}

.aligned-text_right {
  text-align: right;
  margin-top: 20px;
  display: block;
}

.letter-spacing-extended{
  letter-spacing: 0;
}

.cover__description {
  margin-top: 106px;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.cover__description-text {
  font-size: 22px;
  word-spacing: 0.9em;
  padding-top: 12px;
  padding-bottom: 11px;
}

.bet-button {
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  font-size: 22px;
  padding: 12px 32px 11px 31px;
}

.lots {
  margin: 180px 24px 0px;
}

.lots__heading { 
  font-size: 40px;
  margin: 0px auto 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  flex-direction: row;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card-link {
  height: 100%;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: -1;
  color: #FFFFFF;
  padding: 48px 40px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-position: center center;
  background-size: cover;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-position: center center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-position: center center;
  background-size: cover;
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.card__text {
  font-size: 20px;
}

.lots__look-more-link {
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 20px;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template: repeat(3, auto) / 334px auto;
  justify-content: end;
  margin: 120px 24px 180px;
}

.about__column {
  display: flex;
  flex-direction: column;
  grid-row-start: 1;
  grid-row-end: 4;

}

.about__logo {
  margin: 35px 72px auto 47px;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-img {
  width: 148px;
}

.about__title {
  /* 100px в дизайне но для уменьшения селекторов из 100px-24px .about__text padding-top: 24px*/
  margin: 136px auto 76px 25px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  padding-top: 24px;
  margin-left: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  padding: 0px 50px 82px;
  font-size: 18px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {

}

.footer__menu-list {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {

}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style-type: none;
  gap: 48px;
  justify-self: end;
}

.footer__social-list-item {

}

.footer__social-link {

}

.footer__social-icon {
  width: 48px;
}